# shift8-scan

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shift8scan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Launch Screen.storyboard
ios/shift8scan/: AppDelegate.m  Info.plist
ios/shift8scan.xcodeproj/: project.pbxproj
ios/shift8scan.xcodeproj/xcshareddata/xcschemes/: shift8scan-tvOS.xcscheme  shift8scan.xcscheme
ios/shift8scan/Base.lproj/: LaunchScreen.xib
ios/shift8scan/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/shift8scan/Images.xcassets/Splash.imageset/: Contents.json
ios/shift8scanTests/: shift8scanTests.m
